{
  "pages": [
    "pages/index/index",
    "pages/classic/classic",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/search/search",
    "pages/list/list",
    "pages/detail/detail",
    "pages/collect/collect",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/order/review",
    "pages/address/address",
    "pages/newAddress/newAddress",
    "pages/member/center/center",
    "pages/member/checkin/checkin",
    "pages/member/points/points",
    "pages/coupon/coupon",
    "pages/shop/shop",
    "pages/group/group",
    "pages/group/detail",
    "pages/promotion/seckill",
    "pages/service/chat",
    "pages/service/aftersale",
    "pages/service/tickets",
    "pages/message/message",
    "pages/logs/logs",
    "pages/fail/fail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#b4282d",
    "navigationBarTitleText": "零食商城",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6f7"
  },
  "tabBar": {
    "color": "#838383",
    "selectedColor": "#b4282d",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/shouye.png",
        "selectedIconPath": "/image/active_shouye.png"
      },
      {
        "pagePath": "pages/classic/classic",
        "text": "分类",
        "iconPath": "/image/fenlei.png",
        "selectedIconPath": "/image/active_fenlei.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/image/gouwuche.png",
        "selectedIconPath": "/image/active_gouwuche.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/image/mine.png",
        "selectedIconPath": "/image/active_mine.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
