{
  "pages": [
    "pages/index/index",
    "pages/classic/classic",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/list/list",
    "pages/seckill/seckill",
    "pages/search/index/index",
    "pages/order/confirm/confirm",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/order/review/review",
    "pages/order/slot/slot",
    "pages/address/address",
    "pages/address/picker/picker",
    "pages/address/pick/pick",
    "pages/newAddress/newAddress",
    "pages/service/chat/chat",
    "pages/aftersale/list/list",
    "pages/aftersale/apply/apply",
    "pages/aftersale/detail/detail",
    "pages/member/center/center",
    "pages/member/checkin/checkin",
    "pages/member/points/points",
    "pages/coupon/coupon",
    "pages/coupon/mine/mine",
    "pages/collect/collect",
    "pages/group/group",
    "pages/group/detail/detail",
    "pages/shop/shop",
    "pages/message/message",
    "pages/orders/orders",
    "pages/fail/fail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f6f7",
    "navigationBarBackgroundColor": "#b4282d",
    "navigationBarTitleText": "零食商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#838383",
    "selectedColor": "#b4282d",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/shouye.png",
        "selectedIconPath": "/image/active_shouye.png"
      },
      {
        "pagePath": "pages/classic/classic",
        "text": "分类",
        "iconPath": "/image/fenlei.png",
        "selectedIconPath": "/image/active_fenlei.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/image/gouwuche.png",
        "selectedIconPath": "/image/active_gouwuche.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/image/mine.png",
        "selectedIconPath": "/image/active_mine.png"
      }
    ]
  },
  "usingComponents": {
    "safe-image": "/components/safe-image/safe-image",
    "empty-state": "/components/empty/empty",
    "skeleton": "/components/skeleton/skeleton",
    "goods-card": "/components/goods-card/goods-card",
    "stepper": "/components/stepper/stepper",
    "load-more": "/components/load-more/load-more"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
